<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>partz finder</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: 1s ease; */
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body {
  background-color: whitesmoke;
}
.front {
  background-color: #00000095;
  height: 75vh;
}
/* ------------------------------header--------------------- */
header {
  width: 100%;
  height: 100%;
  background-image: url(../images/Bg.jpg);
  background-repeat: no-repeat;
}
/* ---------------------------------navbar------------------------------- */
.navigation {
  background-color: #00000066;
  width: 100vw;
  opacity: 1;
}
nav {
  display: flex;
  font-family: "Montserrat", "TESLA", "Ubuntu";
  justify-content: space-between;
  width: 90%;
  min-height: 10vh;
  align-items: center;
  margin: auto;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.nav-links li {
  padding: 1rem;
}
.nav-links li a {
  text-decoration: none;
  color: whitesmoke;
}
.nav-links,
h1 {
  flex: 1;
}
.nav-links li a:hover {
  font-weight: bold;
  transition: 0.5s ease-out;
}
.link1 img {
  width: 75px;
  cursor: pointer;
}
.link2 img {
  height: 41px;
  margin-bottom: 4px;
  cursor: pointer;
}
.nav1-head {
  color: whitesmoke;
}
.nav2-head {
  color: #ff00aa;
}
.navbar h1 {
  font-size: 25px;
  font-family: "TESLA", "Ubuntu", sans-serif;
}
.burger img {
  display: none;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 15px;
  width: 40px;
}
.burger2 img {
  position: relative;
  cursor: pointer;
  right: 1%;
  top: 15px;
  width: 40px;
  display: none;
}
/* .burgeer2 img {
  position: absolute;
  cursor: pointer;
  right: 9%;
  top: 15px;
  width: 40px;
  display: block;
} */

/* ---------------------------------content------------------------------- */
.cont-main h1 {
  display: inline-block;
}
.cont-main h3 {
  display: inline-block;
}
.cont-main {
  margin-top: 20vh;
  font-size: 22px;
  font-family: "Montserrat", "TESLA", "Ubuntu";
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.cont-lines {
  height: 7rem;
  font-size: 22px;
}
.search {
  margin-top: 6vh;
  background-color: #00000080;
  width: 34rem;
  margin: auto;
  padding-bottom: 1rem;
  transition: 1s ease;
}
.search label {
  font-size: 12px;
  margin-right: 22rem;
}
.search input#find {
  font-size: 20px;
  padding: 1rem;
  width: 23rem;
  background-color: #00000066;
  border: none;
}
.search input {
  font-size: 20px;
  padding: 1rem 0px;
  background-color: #ff00aa;
  width: 9rem;
  color: whitesmoke;
  /* font-weight: bold; */
  border: none;
  cursor: pointer;
  width: 9rem;
}
.hot-deals {
  background-color: #313131;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.deals {
  width: 27rem;
  height: 30rem;
  margin: 45px;
  background-color: #565656;
  border-radius: 25px;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Montserrat", "TESLA", "Ubuntu";
  padding: 2rem;
}
.head h1 {
  font-size: 30px;
  color: whitesmoke;
}
.head input {
  font-family: "Montserrat", "TESLA", "Ubuntu";
  padding: 0.5rem;
  font-size: 20px;
  background-color: #272727;
  color: whitesmoke;
  border: none;
  cursor: pointer;
}
.deal-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-family: "TESLA", "Montserrat", "Ubuntu";
  font-size: 45px;
  padding: 15px;
  box-shadow: 5px 8px 14px rgba(0, 0, 0, 0.9);
  text-align: center;
}
/* .deal-text img {
  width: 80px;
  display: inline-block;
} */

    </style>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/loding.css" />
    <link rel="stylesheet" href="css/scroll-magic.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="scss/m-style.css" />
  </head>
  <body>
    <div class="backanime">
      <div class="animation">
        <div class="loader">
          <span style="--i: 0"></span>
          <span style="--i: 1"></span>
          <span style="--i: 2"></span>
          <span style="--i: 3"></span>
          <span style="--i: 4"></span>
          <span style="--i: 5"></span>
          <span style="--i: 6"></span>
          <span style="--i: 7"></span>
          <span style="--i: 8"></span>
          <span style="--i: 9"></span>
        </div>
      </div>
    </div>
    <div id="progressBar"></div>
    <div id="scrollPath"></div>
    <header>
      <section class="front">
        <div class="navigation">
          <nav class="navbar h-nav-resp v-class-resp">
            <h1>
              <a href="./index.html">
                <span class="nav1-head">partz</span>
                <span class="nav2-head">finder</span>
              </a>
            </h1>
            <ul class="nav-links">
              <li><a href="Html/index.html"> Home </a></li>
              <li>
                <a href="Html/services.html">Services</a>
              </li>
              <li>
                <a href="Html/contact.html">Contacts</a>
              </li>
              <li><a href="Html/about.html">About</a></li>
            </ul>
            <span class="links">
              <span class="link1">
                <a href="Html/indexanime.html">
                  <img src="images/react.png" alt="react" />
                </a>
              </span>
              <span class="link2">
                <a href="Html/buy.html">
                  <img src="images/vue.png" alt="vue" />
                </a>
              </span>
            </span>
          </nav>
          <div class="burger">
            <img src="images/Group2.png" alt="../images/alt.png" />
          </div>
          <div class="burger2">
            <img src="images/Group1.png" alt="../images/alt.png" />
          </div>
        </div>
        <div class="cont-main">
          <span class="cont-lines">
            <h1>Find the BEST PC Parts Deals</h1>
            <br />
            <h3>...and the nearest to you!</h3>
          </span>
          <span class="search">
            <label for="find">START YOUR SEARCH</label>
            <br />
            <input type="search" name="find" id="find" placeholder="RTX 1080" />
            <a href="Html/services.html">
              <input type="submit" value="Search Now" />
            </a>
          </span>
        </div>
      </section>
      <section class="hot-deals">
        <span class="head">
          <h1>HOT Deals</h1>
          <a href="Html/services.html">
            <input type="submit" value="Browse All Deals" />
          </a>
        </span>
        <span class="item">
          <div class="deals deal-text">RTX 960</div>
          <div class="deals deal-text">RTX 960 TI</div>
          <div class="deals deal-text">RTX 960 TI SUPER</div>
        </span>
      </section>
      <footer>
        <h1>&copy; LKProductions</h1>
        <span>
          <input
            type="search"
            name="footer-search"
            id="footer-search"
            placeholder="RTX 3090"
          />
        </span>
        <span>
          <a href="Html/services.html">
            <input type="submit" value="Search" class="submit" />
          </a>
        </span>
        <a href="Html/contact.html">
          <h2>Have a Visit To Us??</h2>
        </a>
      </footer>
    </header>
    <script src="js/app.js"></script>
    <script src="js/resp.js"></script>
    <script>
      $(window).on("load", function () {
        $(".backanime").fadeOut("slow");
      });
    </script>
  </body>
</html>
